		2020.0.0.793                  D:\temp\LoadRunner\bin\VuGen.exe
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4614.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.2846 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.2846 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.2673 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4614.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\mscorlib.ni.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.2486 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4614.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\System.ni.dll
		4.8.4629.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\15d71e315c1713a1a37911c8293a7147\System.Core.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\54e274bc31e3cbd89b166fae74fec631\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\System.Xml.ni.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.2251 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\gdiplus.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.4629.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\e9a33fa9afce0835520990cc5e13f5d3\WindowsBase.ni.dll
		4.8.4629.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\2dee4a034822f0794e46b066fc02c399\PresentationCore.ni.dll
		4.8.4629.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a60dec66dcd8ebfc7824fc8c95bd7d14\PresentationFramework.ni.dll
		4.8.4629.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\0057946c932aec3332ea4b0f41ee1b26\System.Xaml.ni.dll
		4.8.4629.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4629.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\RegistryUtil.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ddbdb0183c1a65189fd11c47a2456e4f\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\d812df891e9efdf520c6b8f4880ee1d7\System.Xml.Linq.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.19041.1706 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.2546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.2193               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		11.00.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		4.18.2304.8 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		30.0.101.1692                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73655f941b1dd71f\igdumdim32.dll
		30.0.101.1692                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73655f941b1dd71f\igd9dxva32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		30.0.101.1692                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73655f941b1dd71f\igdgmm32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\temp\LoadRunner\bin\SQLite.Interop.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\4e185b1d2853b4b9e9a6824435847735\PresentationFramework.Aero2.ni.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.2546 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.2251 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\temp\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\mosifs32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  D:\temp\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   D:\temp\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\temp\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\temp\LoadRunner\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		11.00.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		11.00.19041.1566              C:\Windows\System32\ieapfltr.dll
		20.0.0.610                    D:\temp\LoadRunner\bin\ielpview.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    D:\temp\LoadRunner\bin\AsmHook.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		20.0.0.610                    D:\temp\LoadRunner\bin\VirFileSystemMng.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		20.0.0.610                    D:\temp\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		7.2.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		14.8.4614.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\temp\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.1806 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.2846 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73655f941b1dd71f\igdinfo32.dll
		30.0.101.1692                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73655f941b1dd71f\igc32.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		23.096.0507.0001              C:\Users\diana\AppData\Local\Microsoft\OneDrive\23.096.0507.0001\i386\FileSyncShell.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\Ninput.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\0125e6dc16623ebf041c94608a094dee\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\coparamui.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\paramui.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\PathResolver.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\is32.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\parameng.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\mlib_ds.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\config.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\run_time_context.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\libxdrutil.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\inifile.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\MultiVuser.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\vusercfg.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\xdr.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   D:\temp\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1741 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramss.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  D:\temp\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\temp\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\mshtmtr.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\temp\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\temp\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  D:\temp\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\temp\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WSDLParser.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\ConfigurationUtil.dll
		1, 11, 0, 0                   D:\temp\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\MicXMLDiffTool.dll
		3, 1, 2, 0                    D:\temp\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WSDLToolkits.dll
		                              D:\temp\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\soap_scripthandler.DLL
		2020.0.0.248                  D:\temp\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        D:\temp\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  D:\temp\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\pefile.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\wrapzlib.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\InternalSDKUtils.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LRSDKUtilities.dll
		                              D:\temp\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1b                        D:\temp\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.248                  D:\temp\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\type_info_pool.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\traffic_filter.dll
		                              D:\temp\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\ipng_utils.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebHTMLCodeGen.dll
		                              D:\temp\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2.9.0                         D:\temp\LoadRunner\bin\cpprest140_2_9.dll
		                              D:\temp\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebRecorder.dll
		1.1.1b                        D:\temp\LoadRunner\bin\libssl-lt-1_1.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\jconv_str.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\lrun50.dll
		                              D:\temp\LoadRunner\bin\duktape.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\LrJson.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\trans.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\faserver.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\JsonParser.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\temp\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\temp\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\temp\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\temp\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\temp\LoadRunner\bin\lrc_code_gen_filter.dll
